// ja.cfg v1.3.0.1
// LazTek Dev (LTD)
// created: 13 Dec 2022
// updated: 18 Mar 2023

// THIS FILE:
//   CC BY-SA 4.0 by [zer0Kerbal](https://github.com/zer0Kerbal)
//   translated by [Paras0750](https://github.com/Paras0750)

Localization
{
	ja
	{
	// Agemt
		#LTD-Agency-titl = LazTek Development
		#LTD-Agency-desc = 時間的な異常。偉大な愛から偉大な悲しみが来ます。
		#LTD-Agency-descR = 私はこれらの義務のどれも気にしません。お金をもらうだけではなく、一生懸命働くことです。一部を除いて。しかし、偉大な役職は、罪悪感の痛みを和らげる人々によって暗くなります。労働の精神を労働から逃がしましょう。労働は私が与えるものを与えるので、労働の罪悪感は最小です。過失がない限り、その過ちのように、まさに結果そのものの時間です。彼らは盲目のままです。彼には何の影響もないからです。多少の柔らかさがあるように、出てくる方は濃く、同じように大きめに 
		#LTD-tags = laztek development ltd
	
	// Part Tags
		#LTD-eng-draco = エンジン 素晴らしい ドラコ

	// Actions
		#LTD-MAG-lab-strt = ドーム: 膨らませる
		#LTD-MAG-lab-stop = ドーム: 空気を抜く
		#LTD-MAG-lab-actn = トグルドーム

		#LTD-MAG-hab-strt = 生息地: 膨らませる
		#LTD-MAG-hab-stop = 生息地：しぼむ
		#LTD-MAG-hab-actn = 生息地の切り替え

		#LTD-MAG-lad-strt = はしご延長
		#LTD-MAG-lad-stop = はしご後退
		#LTD-MAG-lad-actn = トグルラダー

		#LTD-MAG-lights-strt = ライトオン
		#LTD-MAG-lights-stop = 消灯
		#LTD-MAG-lights-actn = トグルライト

		#LTD-MAG-lights-int-strt = キャビンライトオン
		#LTD-MAG-lights-int-stop = キャビンライトオフ
		#LTD-MAG-lights-int-actn = キャビンライトスイッチ

		#LTD-MAG-lights-ext-strt = 外部照明オン
		#LTD-MAG-lights-ext-stop = 外部ライトオフ
		#LTD-MAG-lights-ext-actn = 外部ライトの切り替え

		#LTD-MAG-lights-dock-strt = ドッキング ライト オン
		#LTD-MAG-lights-dock-stop = ドッキングライトオフ
		#LTD-MAG-lights-dock-actn = ドッキング ライトの切り替え

		#LTD-MAG-lights-blue-strt = ブルーライトオン
		#LTD-MAG-lights-blue-stop = ブルーライトオフ
		#LTD-MAG-lights-blue-actn = ブルーライトの切り替え

		#LTD-MAG-fin-grid-strt = グリフィンを伸ばす
		#LTD-MAG-fin-grid-stop = グリフィンを撤回
		#LTD-MAG-fin-grid-actn = トグルグリフィン

		#LTD-MAG-leg-strt = 展開脚
		#LTD-MAG-leg-stop = 脚を引っ込める
		#LTD-MAG-leg-actn = トグルレッグ

		#LTD-MAG-hatch-strt = ハッチを開ける
		#LTD-MAG-hatch-stop = ハッチを閉める
		#LTD-MAG-hatch-actn = ハッチングを切り替え

		#LTD-MAG-cover-strt = ソーラーカバーを開く
		#LTD-MAG-cover-stop = ソーラーカバーを閉じる
		#LTD-MAG-cover-actn = ソーラーカバーの切り替え

		#LTD-MAG-cargo-strt = オープンカーゴベイ
		#LTD-MAG-cargo-stop = カーゴベイを閉じる
		#LTD-MAG-cargo-actn = トグルカーゴベイ

		#LTD-MAG-intake-strt = オープンノーズコーン
		#LTD-MAG-intake-stop = ノーズコーンを閉じる
		#LTD-MAG-intake-actn = トグルノーズコーン

		#LTD-MAG-umbilical-strt = アンビリカルを取り付ける
		#LTD-MAG-umbilical-stop = アンビリカルを切り離す
		#LTD-MAG-umbilical-actn = アンビリカルの切り替え

		#LTD-MAG-VTOL-strt = スラスト左
		#LTD-MAG-VTOL-stop = スラストバック
		#LTD-MAG-VTOL-actn = トグル左推力

		#LTD-MAG-VTOR-strt = スラスト右
		#LTD-MAG-VTOR-stop = スラストバック
		#LTD-MAG-VTOR-actn = トグル左推力
	}
}